<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531120274573_0" label="Java Main Sources" name="main"/>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531120274605_1" label="Java Test Sources" name="test"/>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531145111946_3" label="CHAT" name="CHAT">
<item elementID="=ChatClient" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531145545376_5" label="RMI" name="RMI">
<item elementID="=RMIInterface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=RMIServeur" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=RMIClient" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531214171181_5" label="ChatTest" name="ChatTest">
<item elementID="=ChatClient" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531226297579_6" label="Maven" name="Maven">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/converter" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.ui.resourceWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531311848725_7" label="library-root" name="library-root">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-root" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-ejb" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-web" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/library-common" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1531120278905_2" label="Window Working Set" name="Aggregate for window 1531120278905"/>
<mruList name="library-root"/>
<mruList name="Maven"/>
<mruList name="ChatTest"/>
<mruList name="CHAT"/>
</workingSetManager>