<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.net.InetAddress"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="javax.sql.rowset.RowSetMetaDataImpl"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.rmi.registry.LocateRegistry"/>
<fullyQualifiedTypeName name="java.net.Inet4Address"/>
<fullyQualifiedTypeName name="java.rmi.Naming"/>
<fullyQualifiedTypeName name="java.rmi.Remote"/>
<fullyQualifiedTypeName name="java.rmi.server.UnicastRemoteObject"/>
<fullyQualifiedTypeName name="com.doranco.rmi.chat.IClient"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.net.MalformedURLException"/>
<fullyQualifiedTypeName name="com.doranco.rmi.chat.IServer"/>
<fullyQualifiedTypeName name="java.net.UnknownHostException"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="javax.ejb.Stateless"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServlet"/>
<fullyQualifiedTypeName name="javax.servlet.ServletSecurityElement"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="javax.servlet.ServletException"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletResponse"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpServletRequest"/>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebServlet"/>
<fullyQualifiedTypeName name="com.doranco.multitier.converter.service.Converter"/>
</qualifiedTypeNameHistroy>
